[gd_scene load_steps=14 format=3 uid="uid://druk6ch8sy8cj"]

[ext_resource type="Script" uid="uid://dwe7cppbeb0xy" path="res://Scripts/main.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://bt3gropf36tlc" path="res://Assets/Subport_Gradient_Background.png" id="2_idj7w"]
[ext_resource type="Script" uid="uid://dg14tqsm1imcj" path="res://Scripts/calculator.gd" id="3_jw32o"]
[ext_resource type="Texture2D" uid="uid://dnsiypjpl1t6a" path="res://Assets/Bottom_Nav.png" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://dyou6lio22shw" path="res://Assets/PDGames.jpg" id="4_bmxlf"]
[ext_resource type="Texture2D" uid="uid://4b5e644l105q" path="res://Assets/StopWatch.png" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://dlb4wwext73jr" path="res://Assets/Notes.png" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://buajf5kqgos7u" path="res://Assets/Calulator.png" id="6_v1gob"]
[ext_resource type="Texture2D" uid="uid://drafo1or810pq" path="res://Assets/Timer.png" id="8_50glp"]
[ext_resource type="Texture2D" uid="uid://cevp2ayf3lqs6" path="res://Assets/About.png" id="9_vy5pj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.32544088, 0.3254409, 0.32544076, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.50089747, 0.526522, 0.61248755, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw32o"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0.6392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.20511743, 0.20511743, 0.20511743, 0.6)
shadow_size = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_50glp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Window" type="Window" parent="."]
handle_input_locally = false
oversampling_override = 1.0
initial_position = 1
size = Vector2i(256, 300)
unresizable = true
always_on_top = true
extend_to_title = true
minimize_disabled = true
maximize_disabled = true

[node name="Title" type="RichTextLabel" parent="Window"]
unique_name_in_owner = true
z_index = 1
offset_left = 5.0
offset_top = -2.0
offset_right = 251.0
offset_bottom = 38.0
bbcode_enabled = true
text = "[center][b][u]Stopwatch"

[node name="Stopwatch" type="Node2D" parent="Window"]
unique_name_in_owner = true

[node name="TimerButtons" type="Control" parent="Window/Stopwatch"]
z_index = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = 112.0
offset_right = 155.0
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Start" type="Button" parent="Window/Stopwatch/TimerButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -57.0
offset_top = 14.0
offset_right = -1.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "START"

[node name="Stop" type="Button" parent="Window/Stopwatch/TimerButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -53.0
offset_top = 57.0
offset_right = -4.0
offset_bottom = 88.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "STOP"

[node name="Reset" type="Button" parent="Window/Stopwatch/TimerButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -55.0
offset_top = 102.0
offset_right = -1.0
offset_bottom = 133.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "RESET"

[node name="SubportGradientBackground" type="Sprite2D" parent="Window/Stopwatch"]
position = Vector2(128, 128)
texture = ExtResource("2_idj7w")

[node name="Text" type="Node2D" parent="Window/Stopwatch"]
position = Vector2(0, -13)

[node name="StopWatch" type="RichTextLabel" parent="Window/Stopwatch/Text"]
unique_name_in_owner = true
z_index = 1
offset_left = 134.0
offset_top = 71.0
offset_right = 248.0
offset_bottom = 122.0
theme_override_font_sizes/normal_font_size = 36
text = "00.00"
scroll_active = false

[node name="Minutes" type="RichTextLabel" parent="Window/Stopwatch/Text"]
unique_name_in_owner = true
z_index = 1
offset_left = 75.0
offset_top = 71.0
offset_right = 133.0
offset_bottom = 122.0
theme_override_font_sizes/normal_font_size = 36
text = "60"
scroll_active = false

[node name="Colon1" type="RichTextLabel" parent="Window/Stopwatch/Text"]
z_index = 1
offset_left = 121.0
offset_top = 68.0
offset_right = 157.0
offset_bottom = 121.0
theme_override_font_sizes/normal_font_size = 36
text = ":"
scroll_active = false

[node name="Colon2" type="RichTextLabel" parent="Window/Stopwatch/Text"]
z_index = 1
offset_left = 61.0
offset_top = 68.0
offset_right = 101.0
offset_bottom = 119.0
theme_override_font_sizes/normal_font_size = 36
text = ":"

[node name="Hours" type="RichTextLabel" parent="Window/Stopwatch/Text"]
unique_name_in_owner = true
z_index = 1
offset_top = 71.0
offset_right = 58.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[right]00"
scroll_active = false
horizontal_alignment = 2

[node name="Notes" type="Node2D" parent="Window"]
unique_name_in_owner = true
visible = false

[node name="SubportGradientBackground" type="Sprite2D" parent="Window/Notes"]
modulate = Color(1, 1, 0, 1)
position = Vector2(128, 128)
texture = ExtResource("2_idj7w")

[node name="NoteTaking" type="TextEdit" parent="Window/Notes"]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 22.0
offset_right = 251.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(0.86898494, 0.8689849, 0.8689849, 1)
editable = false
wrap_mode = 1
autowrap_mode = 2
scroll_smooth = true
scroll_fit_content_width = true

[node name="SaveNotes" type="Button" parent="Window/Notes"]
offset_left = 4.0
offset_top = 229.0
offset_right = 51.0
offset_bottom = 260.0
text = "SAVE"

[node name="Calculator" type="Node2D" parent="Window"]
unique_name_in_owner = true
visible = false
script = ExtResource("3_jw32o")

[node name="SubportGradientBackground" type="Sprite2D" parent="Window/Calculator"]
modulate = Color(0, 1, 1, 1)
position = Vector2(128, 128)
texture = ExtResource("2_idj7w")

[node name="CalcDisplay" type="RichTextLabel" parent="Window/Calculator"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 29.0
offset_right = 250.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v1gob")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CalcButtons" type="Control" parent="Window/Calculator"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_top = 75.0
offset_right = 256.0
offset_bottom = 257.0

[node name="Button1" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 19.0
offset_right = 67.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "1"

[node name="Button2" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 87.0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "2"

[node name="Button3" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 138.0
offset_top = 19.0
offset_right = 169.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "3"

[node name="Button4" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 59.0
offset_right = 67.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "4"

[node name="Button5" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 87.0
offset_top = 59.0
offset_right = 118.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "5"

[node name="Button6" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 138.0
offset_top = 59.0
offset_right = 169.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "6"

[node name="Button7" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 100.0
offset_right = 67.0
offset_bottom = 131.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "7"

[node name="Button8" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 87.0
offset_top = 100.0
offset_right = 118.0
offset_bottom = 131.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "8"

[node name="Button9" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 138.0
offset_top = 100.0
offset_right = 169.0
offset_bottom = 131.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "9"

[node name="Button0" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 87.0
offset_top = 145.0
offset_right = 118.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "0"

[node name="ButtonPlus" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 189.0
offset_top = 19.0
offset_right = 220.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
disabled = true
text = "+"

[node name="ButtonMinus" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 189.0
offset_top = 59.0
offset_right = 220.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "-"

[node name="ButtonMultiply" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 189.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 131.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
disabled = true
text = "x"

[node name="ButtonDivide" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 189.0
offset_top = 145.0
offset_right = 220.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
disabled = true
text = "÷"

[node name="ButtonEquals" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 138.0
offset_top = 145.0
offset_right = 169.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "="

[node name="ButtonClear" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 33.0
offset_bottom = 25.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "C"

[node name="ButtonDecimal" type="Button" parent="Window/Calculator/CalcButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 145.0
offset_right = 67.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "."

[node name="About" type="Node2D" parent="Window"]
unique_name_in_owner = true
visible = false

[node name="SubportGradientBackground" type="Sprite2D" parent="Window/About"]
modulate = Color(0, 0, 0, 1)
position = Vector2(128, 128)
texture = ExtResource("2_idj7w")

[node name="LinkButton" type="LinkButton" parent="Window/About"]
unique_name_in_owner = true
offset_left = 44.0
offset_top = 169.0
offset_right = 216.0
offset_bottom = 217.0
disabled = true
uri = "https://www.phoenixdragongames.com"

[node name="PDGames Logo" type="Sprite2D" parent="Window/About/LinkButton"]
position = Vector2(83.00002, 27)
scale = Vector2(0.2375, 0.25208333)
texture = ExtResource("4_bmxlf")

[node name="Line2D" type="Line2D" parent="Window/About"]
z_index = 4
z_as_relative = false
position = Vector2(0, 135)
points = PackedVector2Array(0, 0, 256, 0)
width = 1.0
default_color = Color(0.25006506, 0.19302216, 0.22683868, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Window/About"]
offset_left = 4.0
offset_top = 32.0
offset_right = 252.0
offset_bottom = 133.0
bbcode_enabled = true
text = "©2026 PhoenixDragon Games.

App designed and developed by Jacob Welsh. "
horizontal_alignment = 1

[node name="NavBar" type="Node" parent="Window"]

[node name="BottomNav" type="Sprite2D" parent="Window/NavBar"]
position = Vector2(128, 278)
texture = ExtResource("3_kln2b")

[node name="StopwatchNav" type="Button" parent="Window/NavBar"]
offset_top = 258.0
offset_right = 40.0
offset_bottom = 298.0

[node name="StopwatchIcon" type="Sprite2D" parent="Window/NavBar/StopwatchNav"]
unique_name_in_owner = true
position = Vector2(20, 20)
texture = ExtResource("4_rgh2o")

[node name="NotesNav" type="Button" parent="Window/NavBar"]
offset_left = 42.0
offset_top = 258.0
offset_right = 82.0
offset_bottom = 298.0

[node name="NoteIcon" type="Sprite2D" parent="Window/NavBar/NotesNav"]
unique_name_in_owner = true
position = Vector2(20, 20)
texture = ExtResource("5_pbw6q")

[node name="CalculatorNav" type="Button" parent="Window/NavBar"]
offset_left = 86.0
offset_top = 258.0
offset_right = 126.0
offset_bottom = 298.0

[node name="CalculatorIcon" type="Sprite2D" parent="Window/NavBar/CalculatorNav"]
unique_name_in_owner = true
position = Vector2(20, 20)
texture = ExtResource("6_v1gob")

[node name="TimerNav" type="Button" parent="Window/NavBar"]
modulate = Color(0.12225223, 0.12225223, 0.12225223, 1)
offset_left = 130.0
offset_top = 258.0
offset_right = 170.0
offset_bottom = 298.0
disabled = true

[node name="TimerIcon" type="Sprite2D" parent="Window/NavBar/TimerNav"]
position = Vector2(20, 20)
texture = ExtResource("8_50glp")

[node name="CalculatorNav3" type="Button" parent="Window/NavBar"]
modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
offset_left = 174.0
offset_top = 258.0
offset_right = 214.0
offset_bottom = 298.0
disabled = true

[node name="CalculatorIcon" type="Sprite2D" parent="Window/NavBar/CalculatorNav3"]
position = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_50glp")

[node name="AboutNav" type="Button" parent="Window/NavBar"]
offset_left = 216.0
offset_top = 258.0
offset_right = 256.0
offset_bottom = 298.0

[node name="AboutIcon" type="Sprite2D" parent="Window/NavBar/AboutNav"]
unique_name_in_owner = true
position = Vector2(20, 20)
texture = ExtResource("9_vy5pj")

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="Window/Stopwatch/TimerButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Window/Stopwatch/TimerButtons/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="Window/Stopwatch/TimerButtons/Reset" to="." method="on_reset_pressed"]
[connection signal="pressed" from="Window/Notes/SaveNotes" to="." method="_on_save_notes_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button1" to="Window/Calculator" method="_on_button_1_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button2" to="Window/Calculator" method="_on_button_2_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button3" to="Window/Calculator" method="_on_button_3_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button4" to="Window/Calculator" method="_on_button_4_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button5" to="Window/Calculator" method="_on_button_5_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button6" to="Window/Calculator" method="_on_button_6_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button7" to="Window/Calculator" method="_on_button_7_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button8" to="Window/Calculator" method="_on_button_8_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button9" to="Window/Calculator" method="_on_button_9_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/Button0" to="Window/Calculator" method="_on_button_0_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/ButtonPlus" to="Window/Calculator" method="_on_button_plus_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/ButtonMinus" to="Window/Calculator" method="_on_button_minus_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/ButtonMultiply" to="Window/Calculator" method="_on_button_multiply_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/ButtonDivide" to="Window/Calculator" method="_on_button_divide_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/ButtonEquals" to="Window/Calculator" method="_on_button_equals_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/ButtonClear" to="Window/Calculator" method="_on_button_clear_pressed"]
[connection signal="pressed" from="Window/Calculator/CalcButtons/ButtonDecimal" to="Window/Calculator" method="_on_button_decimal_pressed"]
[connection signal="pressed" from="Window/NavBar/StopwatchNav" to="." method="_on_stopwatch_nav_pressed"]
[connection signal="pressed" from="Window/NavBar/NotesNav" to="." method="_on_notes_nav_pressed"]
[connection signal="pressed" from="Window/NavBar/CalculatorNav" to="." method="_on_calculator_nav_pressed"]
[connection signal="pressed" from="Window/NavBar/AboutNav" to="." method="_on_about_nav_pressed"]
